JunkResourceFinder/JunkResourceFinder/MainWindow.xaml

<Window x:Class="JunkResourceFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JunkResourceFinder"
        mc:Ignorable="d"
        Title="CRM Junk File Explorer" Width="644.737" Height="auto">
    <Grid Height="auto" Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="274.316" />
            <RowDefinition Height="91.105"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" x:Name="grpBoxCRMConnection" Header="Connect to CRM" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="262" Width="615">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="300px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Margin="10,10,10,10">Server Url:</Label>
                <TextBox Name="txtBoxServerUri" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" />
                <Label Margin="10,10,10,10" Grid.Row="1">Domain:</Label>
                <TextBox Name="txtBoxDomain" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" />
                <Label Margin="10,10,10,10" Grid.Row="2">Username:</Label>
                <TextBox Name="txtBoxUserName" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" />
                <Label Margin="10,10,10,10" Grid.Row="3">Password:</Label>
                <PasswordBox Name="txtBoxPassword" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" />
                <Button Name="btnTestConnection" Content="Connect" Grid.Row="2" Grid.Column="2" Height="30px" Margin="20,10,20,10" Click="btnTestConnection_Click"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" x:Name="grpBoxLocalConnection" Header="Connect to Local Repository" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="73" Width="615">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="txtBoxBrowseFolder" Grid.Row="3" Grid.Column="0" Margin="10,10,20,10" />
                <Button Name="btnBrowseFolder" Margin="10,10,20,10" Grid.Column="1" Width="160px" Height="30px" Click="BrowseFolder">Browse Folder</Button>
            </Grid>
        </GroupBox>
        <GroupBox Visibility="Collapsed" Grid.Row="2" Margin="10,10,0,0" x:Name="grpBoxPublisherSettings" Header="Publisher" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="615" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label" Margin="10,10,10,10" Content="Select a Publisher :"></Label>
                <ComboBox DisplayMemberPath="_Key" SelectedValuePath ="_Value"  Name="cmmbBoxPublisherList" Margin="10,10,10,10" Width="200px"></ComboBox>
                <Button Name="btnCompare" Margin="80,10,10,10" Content="Execute" Background="Azure"  Width="150px" Click="btnCompare_Click"></Button>
            </StackPanel>
        </GroupBox>
        <ProgressBar Name="progressBar" Visibility="Collapsed" Grid.Row="3" Height="10" Width="auto" IsIndeterminate="True" Foreground="LightBlue"  />
    </Grid>
</Window>
